* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch
}

a,
img,
input,
span,
strong,
em,
i {
  display: inline-block;
  text-decoration: none;
}

@color: #1890ff;


html,
body,
#app {
  width: 100%;
  height: 100%;
  font-size: 14px;
  background-color: #f2f2f2;
  -webkit-overflow-scrolling: touch;

  .weui-switch:checked, .weui-switch-cp__input:checked ~ .weui-switch-cp__box{
    background: @color;
    border-color:@color;
  }

  .weui-cells:before,
  .weui-cells:after {
    border: none;
  }

  .pad10 {
    margin: 0px 0 10px 0px;

    span {
      font-size: 15px;
      font-weight: bold;
    }
  }

  .vux-header {
    background: @color;
  }

  .vux-header .vux-header-right {
    top: 5px;
  }

  .vux-header .vux-header-left .left-arrow:before {
    border-color: #fff;
  }

  .weui-btn_primary {
    background: @color;
  }

  .weui-btn_plain-primary {
    color: @color;
    border-color: @color;
  }

  .weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon,
  .weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon>i,
  .weui-tabbar__item.weui-bar__item_on .weui-tabbar__label {
    color: @color;
  }

  .weui-tabbar {
    position: fixed !important;
    bottom: 0px;
  }

  // 暂无数据
  .noInfo {
    margin-top: 50%;
    margin-bottom: 20px;
    text-align: center;
  }

  .weui-input {
    padding: 10px 0;
    height: auto;
    line-height: initial;
  }

  // 距离菜单的间距
  .menuBoxBottom {
    padding-bottom: 60px;
    ;
  }
}

html,
body {
  font-size: 16px;
}

.vux-x-input.weui-cell {
  padding: 0;
}

.commonForm {
  padding: 0 20px;
  min-height: 100%;
  background: #fff;

  .vux-x-input-right-full {
    height: auto;
  }

  .userImg {
    padding-top: 100px;

    img {
      display: block;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 0 auto 20px;
      padding: 5px;
      background: #f2f2f2;
      border: 1px solid #f2f2f2;
    }
  }

  .iconfont,
  [class^="font"],
  [class*=" font"] {
    font-size: 32px;
    color: #7b7a7c;
  }

  .loginForm {
    .vux-x-input.weui-cell {
      // padding-bottom: 10px;
      border-bottom: 1px solid #c8c7cc;
    }
  }

  .goInfo {
    font-size: 12px;
    padding: 32px 0;
    text-align: center;

    a,
    a:hover,
    a:link,
    a:visited {
      color: @color
    }
  }

  .vux-x-input-right-full img {
    height: auto;
    width: 100px;
  }

  .loginbtn {
    border-radius: 20px;
    font-size: 16px;
    margin-top: 50px;
  }
}

// 上传图片
.upicFlex {
  width: 100%;
  height: auto;
}

.upic {
  position: relative;
  width: 50%;
  display: inline-block;
  margin-bottom: 10px;

  .uadd,
  .ufile,
  img {
    width: 150px;
    height: 150px;
    text-align: center;
    line-height: 150px;
    background: #fff;
    margin: 0 10px;
    font-size: 36px;
  }

  .ufile,
  img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 100;
  }

  img {
    opacity: 1;
  }
}

// 弹出框
.demoDialog {
  .weui-dialog {
    height: 80%;
    top: 30px;
    overflow: scroll;
    z-index: 999999;
    width: 100%;
    max-width: 340px;
  }

  .img-box {
    height: 95%;
    overflow-y: auto;

    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
  .showBg{
    background: url('~@/assets/img/warn.png') no-repeat top center scroll;
    background-size: cover;
    padding-top: 33%;
  }

  .vux-close {
    padding-top: 3px;
    font-size: 14px;
    color: #000;
  }
}
